function longestSubstringWithoutRepeating(s){
    let startIndex = 0;
    let maxLength = 0;
    let maxStartIndex = 0;

    const map = new Map();

    for(let i = 0; i<s.length;i++){
        const char = s[i];

        // if seen this char before and it's within current window
        if(map.has(char) && map.get(char) >= startIndex){
            startIndex = map.get(char) + 1;
        }

        // update the most recent index of this char
        map.set(char, i);

        // check if the current substring is longer than our max
        let currentLength = i - startIndex + 1;
        if(currentLength > maxLength){
            maxLength = currentLength;
            maxStartIndex = startIndex;
        }
    }

    return s.substring(maxStartIndex, maxStartIndex + maxLength);
}
