function longestPalindrome(s){
    function expand(i,j){
        let left = i;
        let right = j;

        while(left >= 0 && right < s.length && s[left] == s[right]){
            left--;
            right++;
        }
        return s.slice(left + 1, right);
    }

    let result = '';

    for(let i = 0; i<s.length; i++){
        // expand for odd palindrome
        let odd = expand(i,i);
        if(odd.length > result.length){
            result = odd;
        }

        // expand for even palindrome
        let even = expand(i,i+1);
        if(even.length > result.length){
            result = even;
        }
    }
    return result;
}
